{
  "name": "Best_Modpack_fs",
  "version_number": "1.0.0",
  "website_url": "https://linktr.ee/paraliyzed_evo",
  "description": "Yea, this modpack is just really for my friends cause they too lazy to download 91 mods (I would say the same thing).",
  "dependencies": [
    "2018-LC_API-2.2.0",
    "BepInEx-BepInExPack-5.4.2100",
    "notnotnotswipez-MoreCompany-1.7.2",
    "x753-More_Suits-1.4.1",
    "anormaltwig-LateCompany-1.0.6",
    "Sligili-More_Emotes-1.2.2",
    "RugbugRedfern-Skinwalkers-2.0.1",
    "Evaisa-HookGenPatcher-0.0.5",
    "Evaisa-LethalLib-0.7.0",
    "x753-Mimics-2.2.1",
    "Sligili-HDLethalCompany-1.5.6",
    "Renegades-FlashlightToggle-1.4.1",
    "Suskitech-AlwaysHearActiveWalkies-1.4.3",
    "FlipMods-LetMeLookDown-1.0.1",
    "NotAtomicBomb-TerminalApi-1.4.0",
    "vasanex-ItemQuickSwitch-1.1.0",
    "FlipMods-BetterStamina-1.2.2",
    "2018-Brutal_Company-1.2.4",
    "Rozebud-FOV_Adjust-1.1.1",
    "Mom_Llama-Lethal_Company_Enhancer-0.1.8",
    "FlipMods-MoreBlood-1.0.2",
    "RickArg-Helmet_Cameras-2.1.5",
    "tinyhoot-ShipLoot-1.0.0",
    "malco-Lategame_Upgrades-2.7.0",
    "Evaisa-LethalThings-0.7.1",
    "OrtonLongGaming-FreddyBracken-1.0.6",
    "AllToasters-SpectateEnemies-1.5.0",
    "Drakorle-MoreItems-1.0.1",
    "femboytv-LethalPosters-1.2.0",
    "ATK-ShipClock-0.9.0",
    "Pooble-LCBetterSaves-1.5.0",
    "PopleZoo-BetterItemScan-2.1.6",
    "Midge-PushCompany-1.2.0",
    "Hexnet111-SuitSaver-1.1.2",
    "5Bit-VoiceHUD-1.0.4",
    "Thorlar-HealthStation-1.0.1",
    "Ozone-BepInUtils-1.2.1",
    "femboytv-LethalPaintings-1.2.0",
    "amnsoft-EmployeeAssignments-1.0.8",
    "Rune580-LethalCompany_InputUtils-0.4.2",
    "xCeezy-LethalEscape-0.7.6",
    "NotAtomicBomb-Terminal_Clock-1.0.5",
    "AllToasters-QuickRestart-1.2.0",
    "MoreLethal-Pinger-3.2.0",
    "HomelessGinger-MaskedEnemyOverhaul-2.1.0",
    "TeamClark-SCP_Foundation_Suit-1.0.1",
    "anormaltwig-TerminalExtras-1.0.1",
    "SirTyler-BetterTeleporter-1.2.1",
    "EladNLG-EladsHUD-1.1.0",
    "Stoneman-LethalProgression-1.3.2",
    "EliteMasterEric-WackyCosmetics-1.1.0",
    "HolographicWings-LethalExpansion-1.2.16",
    "Radsi2-Shotgun-1.0.0",
    "monkes_mods-JumpDelayPatch-1.0.1",
    "quackandcheese-MirrorDecor-1.1.6",
    "kRYstall9-FastSwitchPlayerViewInRadar-1.3.1",
    "taffyko-NameplateTweaks-1.0.5",
    "matsuura-HealthMetrics-1.0.2",
    "alexanderjoe-BiggeryBattery-1.0.2",
    "alexanderjoe-LC_Symphony-1.2.0",
    "BepInEx-BepInEx_MLLoader-2.1.0",
    "TeamClark-ODST_Suit-1.0.0",
    "Ozone-Disregard_Early_Voting-1.0.2",
    "Isbjorn52-MetalPipe-1.0.0",
    "raydenoir-SCP173CoilheadSFX-1.2.3",
    "BlueAmulet-LCBetterClock-1.0.3",
    "yeahimliam-Peter_Griffin_Suit-1.0.1",
    "299792458-MoreMoneyStart-2.1.0",
    "PanHouse-LethalClunk-1.1.1",
    "TeamClark-CombineEliteSuit-1.0.2",
    "Renegades-WalkieUse-1.3.1",
    "Exoni-LethalRebinding-1.0.0",
    "FlipMods-ReservedItemSlotCore-1.4.4",
    "FlipMods-ReservedFlashlightSlot-1.4.5",
    "FlipMods-ReservedWalkieSlot-1.4.6",
    "Blorb-WeatherMultipliers-1.0.0",
    "steven4547466-YoutubeBoombox-1.5.0",
    "FlipMods-FasterItemDropship-1.2.0",
    "MassiveNewCoilers-FixCentipedeLag-2023.12.7",
    "togglemybits-Strange_Objects-1.2.1",
    "sunnobunno-BonkHitSFX-1.0.4",
    "FlipMods-ObjectVolumeController-1.0.3",
    "Monkeytype-HideChat-1.0.0",
    "ViViKo-MoreMaterials-1.3.0",
    "Crab_imitation-Space_Pajamas_Suit-1.0.6",
    "no00ob-LCSoundTool-1.4.0",
    "Clementinise-CustomSounds-2.1.2",
    "HoffmanTV-angry_british_bug-1.3.0",
    "TeamClark-BigBossSuit-1.0.1",
    "Backrooms-Backrooms-0.0.6"
  ]
}